src/fattura.xsd

<?xml version = "1.0"?>

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
    <xs:element name = 'FATTURA'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name = 'NUMERO' type = 'xs:integer' />
                <xs:element name = 'DATA' type = 'xs:date' />
                <xs:element name = 'CF' type = 'xs:string' />
                <xs:element name = 'ELENCO_PRODOTTI' type = 'ElencoType' />
                <xs:element name = 'IMPONIBILE' type = 'xs:integer' />
                <xs:element name = 'IVA' type = 'xs:float' />
                <xs:element name = 'TOTALE_FATTURA' type = 'xs:float' />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name = "ElencoType">
        <xs:sequence>
            <xs:element name = "QUANTITA" type = "xs:integer"/>
            <xs:element name = "PRODOTTO" type = "xs:string"/>
            <xs:element name = "PREZZO_CAD" type = "xs:float"/>
            <xs:element name = "IMPORTO" type = "xs:float"/>
            <xs:element name = "IVA" type = "xs:float"/>
            <xs:element name = "TOTALE_PROD" type = "xs:float"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>